<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>static</short-name>
    <uri>staticf</uri>
    <function>
        <name>getBlogList</name>
        <function-class>utils.BlogRepositoryImpl</function-class>
        <function-signature>java.util.ArrayList getBlogList()</function-signature>
    </function>
    <function>
        <name>getCategorySet</name>
        <function-class>utils.BlogRepositoryImpl</function-class>
        <function-signature>java.util.Set getCategorySet()</function-signature>
    </function>
    <function>
        <name>getTagSet</name>
        <function-class>utils.BlogRepositoryImpl</function-class>
        <function-signature>java.util.Set getTagSet()</function-signature>
    </function>
    <function>
        <name>getDateMap</name>
        <function-class>utils.BlogRepositoryImpl</function-class>
        <function-signature>java.util.Map getDateMap()j</function-signature>
    </function>
    <function>
        <name>refreshall</name>
        <function-class>utils.BlogRepositoryImpl</function-class>
        <function-signature>void refreshCache()</function-signature>
    </function>
    <!-- Invoke 'Generate' action to add tags or functions -->

</taglib>
